# Customer

./: .gitignore  README.md  pom.xml
CustomerBusiness/: pom.xml
CustomerBusiness/src/main/java/customerproject/customerbusiness/batchprocessing/: EmailRegistrationBatchProcessing.java
CustomerBusiness/src/main/java/customerproject/customerbusiness/datamodel/: Address.java  ContactType.java  Customer.java  Customers.java  EmailModel.java  Phone.java
CustomerBusiness/src/main/java/customerproject/customerbusiness/entities/: User.java
CustomerBusiness/src/main/java/customerproject/customerbusiness/facadeimpl/: CustomerManager.java  UserManager.java
CustomerBusiness/src/main/java/customerproject/customerbusiness/facades/: CustomerManagerLocal.java  UserManagerLocal.java
CustomerBusiness/src/main/java/customerproject/customerbusiness/services/: Parser.java  UserService.java
CustomerBusiness/src/main/setup/: glassfish-resources.xml
CustomerEar/: glassfishpasswordfile  pom.xml
CustomerIntegration/: pom.xml
CustomerIntegration/src/main/java/customerproject/customerintegration/facadeimpl/: EmailManager.java
CustomerIntegration/src/main/java/customerproject/customerintegration/facades/: EmailLocalManager.java
CustomerIntegration/src/main/java/customerproject/customerintegration/services/: EmailService.java
CustomerUtilities/: pom.xml
CustomerUtilities/src/main/java/customerproject/customerutilities/: Utilities.java
CustomerUtilities/src/test/resources/CustomerProject/CustomerUtilities/: logback-test.xml
CustomerWeb/: pom.xml
CustomerWeb/src/main/java/customerproject/customerrest/: RestVerifier.java
CustomerWeb/src/main/java/customerproject/customervalidators/: EmailValidator.java  PasswordValidator.java  UserNameChecker.java
CustomerWeb/src/main/java/customerproject/customerweb/: CustomerBean.java  LoginBean.java  NotificationBean.java
CustomerWeb/src/main/resources/: Data.xml
CustomerWeb/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
CustomerWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
